# GuessingGame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcelosantos/guessinggame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelosantos/guessinggame/: GuessingGameApplication.java  GuessingGameModule.java
app/src/main/java/com/marcelosantos/guessinggame/domain/model/: Animal.java  Trait.java
app/src/main/java/com/marcelosantos/guessinggame/domain/service/: AnimalService.java  TraitService.java
app/src/main/java/com/marcelosantos/guessinggame/infrastructure/common/: AlertUtil.java  LogUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/marcelosantos/guessinggame/infrastructure/data/: AnimalRepository.java  DatabaseHelper.java  Repository.java  TraitRepository.java
app/src/main/java/com/marcelosantos/guessinggame/userinterface/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/marcelosantos/guessinggame/userinterface/adapter/: BaseRecyclerViewAdapter.java  QuestionAdapter.java
app/src/main/java/com/marcelosantos/guessinggame/userinterface/itemview/: QuestionItemView.java
app/src/main/java/com/marcelosantos/guessinggame/userinterface/model/: AskTraitQuestion.java  Info.java  Question.java
app/src/main/res/layout/: activity_main.xml  item_question.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  keys.xml  roboguice.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
(+7 files in other folders)
