apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.marcelosantos.guessinggame"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.androidAnnotationsVersion = '3.3.2';

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt "org.androidannotations:androidannotations:${androidAnnotationsVersion}"
    compile "org.androidannotations:androidannotations-api:${androidAnnotationsVersion}"
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.0.0'
}

project.tasks.withType(JavaCompile) { task ->
    options.compilerArgs << "-AguiceAnnotationDatabasePackageName=eco.android.padsamu"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile

        resourcePackageName 'com.marcelosantos.guessinggame'
    }
}